<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Unit 3 exam - Sass part</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Unit 3 exam - Sass part</h1>
  </header>
  <main>
    <section>
      <h2>List of tasks</h2>
      <ul>
        <li>Buying fruit</li>
        <li>Read a book</li>
        <li>Prepare lunch</li>
      </ul>
    </section>
    <button>Mark as done</button>
  </main>
  <footer>
    <p>&copy; 2024 Activity 12 of the exam</p>
  </footer>  
</body>
</html>
