body {
  background-color: #f0f0f0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header {
  padding: 20px;
  text-align: center;
}
header h1 {
  color: #333;
}

main {
  padding: 20px;
  margin: 20px 0;
}
main section h2 {
  color: #333;
}
main section ul {
  list-style-type: none;
  padding: 0;
}
main section ul li {
  color: #333;
  border: 2px solid #333;
  padding: 10px;
  margin-bottom: 10px;
  transition: background-color 0.3s, box-shadow 0.3s;
}
main section ul li:hover {
  background-color: #ff6347;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}
main button {
  background-color: #333;
  color: #f0f0f0;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  display: block;
  margin: 0 auto;
  transition: background-color 0.3s, box-shadow 0.3s;
}
main button:hover {
  background-color: #ff6347;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.7);
}

footer {
  background-color: rgba(0, 0, 0, 0.3);
  color: black;
  padding: 2px;
  text-align: center;
}/*# sourceMappingURL=style.css.map */