<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../scss/al-voltant-balena.css">
    <link rel="stylesheet" href="../scss/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Al Voltant de la Balena Page</title>
</head>
<body>
    <header>
        <div class="logo">
            <a href="../index.html"><img src="../Images/Logo.png" alt="Principal Logo The Blue Whale"></a>
        </div>

        <nav class="desktop-nav">
            <div class="nav-links">
                <a href="#">Historia</a>
                <a href="../html/porfolio.html">Portfolio</a>
                <a href="../html/news.html">Publicacions</a>
                <a href="../html/al-voltant-balena.html">Al Voltant de la Balena</a>
            </div>
            <a href="../html/login.html"><button>Login</button></a>
        </nav>

        <nav class="mobile-nav">
            <div class="nav-links">
                <a href="#">Historia</a>
                <a href="../html/porfolio.html">Portfolio</a>
                <a href="../html/news.html">Publicacions</a>
                <a href="../html/al-voltant-balena.html">Al Voltant de la Balena</a>
                <a href="../html/login.html"><button>Login</button></a>
            </div>
        </nav>

        <div class="menu-icon">
            <i class="fas fa-bars"></i>
        </div>
    </header>

    <button class="access-menu-button">Acces Menu</button>

    <div class="accessibility-menu">
        <h2>Accessibility Options</h2>
        <button class="contrast-btn" data-contrast="grayscale">Grayscale</button>
        <button class="contrast-btn" data-contrast="dark">Dark Contrast</button>
        <button class="contrast-btn" data-contrast="light">Light Contrast</button>
        <button class="contrast-btn" data-contrast="high-saturation">High Saturation</button>
        <button class="contrast-btn" data-contrast="low-saturation">Low Saturation</button>
        
        <div class="font-settings">
            <label for="font-size">Font Size:</label>
            <input type="range" id="font-size" min="1" max="1.5" step="0.1" value="1">
            
            <label for="line-spacing">Line Spacing:</label>
            <input type="range" id="line-spacing" min="1.73" max="2" step="0.1" value="1">
            
            <label for="word-spacing">Word Spacing:</label>
            <input type="range" id="word-spacing" min="0.1" max="1" step="0.1" value="1">
            
            <label for="letter-spacing">Letter Spacing:</label>
            <input type="range" id="letter-spacing" min="0" max="0.5" step="0.1" value="1">
        </div>

        <button class="reset-btn">Reset</button>
    </div>

    <main>
        <section class="images-gallery">
            <div class="gallery">
                <img src="../Images/fitxa-1.jpeg" alt="Bone File 1">
                <img src="../Images/fitxa-2.jpeg" alt="Bone File 2">
                <img src="../Images/fitxa-3.jpeg" alt="Bone File 3">
                <img src="../Images/fitxa-4.jpeg" alt="Bone File 4">
            </div>
        </section>
    </main>    

    <footer>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-facebook"></i></a>
    </footer>

    <script src="../js/al-voltant-balena.js"></script>
</body>
</html>