<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/login.css">
    <link rel="stylesheet" href="../scss/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Login Page</title>
</head>
<body>
    <div class="container">
        <div class="image-background"></div>
        <div class="form-container">
            <a href="../index.html" class="back-button"><i class="fas fa-arrow-left"></i></a>
            <div class="profile-icon">
                <i class="fas fa-user"></i>
            </div>
            <form id="login-form" onsubmit="return validateForm(event)">
                <div class="input-container">
                    <i class="fas fa-envelope"></i>
                    <input type="email" id="email" placeholder="Email" required>
                </div>
                <div class="input-container">
                    <i class="fas fa-lock"></i>
                    <input type="password" id="password" placeholder="Password" required>
                </div>
                <a href="#" class="forgot-password">Forgot Password?</a>
                <button type="submit">Login</button>
                <p id="error-message" style="color: red; display: none;">Email o contraseña incorrectos.</p>
            </form>
        </div>
    </div>

    <script src="../js/login.js"></script>
</body>
</html>

