<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="../output.css">
    <title>News Page</title>
</head>
<body class="flex flex-col min-h-screen bg-[#B5E1D9] text-black">
    <header class=" flex flex-row items-center justify-between bg-gradient-to-br from-[#395C6b] to-[#64A0BA] text-white p-4 min-h-[60px] shadow-lg z-10">

        <nav class="container flex items-center justify-between w-screen h-[80px]">
            <div class="logo flex items-center">
                <a href="../index.html">
                    <img src="../Images/Logo.png" class="max-w-[80px] transition-transform duration-300 hover:scale-110" alt="Principal Logo The Blue Whale">
                </a>
            </div>
            <div class="hidden md:block flex-grow">
                <div class="nav-links flex space-x-[80px] justify-end ml-[auto]">
                    <a href="#" class="text-white text-lg hover:underline">Historia</a>
                    <a href="../html/porfolio.html" class="text-white text-lg hover:underline">Portfolio</a>
                    <a href="../html/news.html" class="text-white text-lg hover:underline">Publicacions</a>
                    <a href="../html/al-voltant-balena.html" class="text-white text-lg hover:underline">Al Voltant de la Balena</a>
                </div>
            </div>
            <div class="hidden md:block ml-[80px]">
                <a href="../html/login.html">
                    <button class="flex bg-[#64A0BA] text-white py-2 px-4 rounded-2xl text-lg transition-colors duration-300 hover:bg-[#79a2b4]">Login</button>
                </a>
            </div>
        </nav> 

        <nav class="mobile-nav absolute top-[60px] left-0 right-0 bg-gradient-to-br from-[#395C6b] to-[#64A0BA] hidden">
            <div class="nav-links flex flex-col items-center space-y-4 py-4">
                <a href="#" class="text-white text-lg">Historia</a>
                <a href="../html/porfolio.html" class="text-white text-lg">Portfolio</a>
                <a href="../html/news.html" class="text-white text-lg">Publicacions</a>
                <a href="../html/al-voltant-balena.html" class="text-white text-lg">Al Voltant de la Balena</a>
                <a href="../html/login.html">
                    <button class="bg-[#64A0BA] text-white py-2 px-4 rounded-2xl text-lg transition-colors duration-300 hover:bg-[#79a2b4]">
                        Login
                    </button>
                </a>
            </div>
        </nav>

        <div class="menu-icon block text-xl cursor-pointer transition-transform duration-300 hover:rotate-90">
            <i class="fas fa-bars block md:hidden" id="icon-menu"></i>
        </div>
    </header>
    
    <button class="fixed bottom-5 right-5 bg-gray-800 text-white px-4 py-2 rounded-lg shadow-lg hover:bg-gray-700 focus:ring-2 focus:ring-gray-500" id="access-menu-button">
        Acces Menu
    </button>

    <div id="accessibility-menu" class="hidden fixed bottom-20 right-5 w-64 bg-white p-4 rounded-lg shadow-lg space-y-4 z-50">
        <h2 class="text-lg font-semibold">Accessibility Options</h2>

        <div class="space-y-2">
            <button class="contrast-btn w-full bg-gray-200 py-2 rounded-md text-sm hover:bg-gray-300" data-contrast="grayscale">Grayscale</button>
            <button class="contrast-btn w-full bg-gray-200 py-2 rounded-md text-sm hover:bg-gray-300" data-contrast="dark">Dark Contrast</button>
            <button class="contrast-btn w-full bg-gray-200 py-2 rounded-md text-sm hover:bg-gray-300" data-contrast="light">Light Contrast</button>
            <button class="contrast-btn w-full bg-gray-200 py-2 rounded-md text-sm hover:bg-gray-300" data-contrast="high-saturation">High Saturation</button>
            <button class="contrast-btn w-full bg-gray-200 py-2 rounded-md text-sm hover:bg-gray-300" data-contrast="low-saturation">Low Saturation</button>
        </div>

        <div class="space-y-2">
            <label for="font-size" class="block text-sm font-medium">Font Size:</label>
            <input type="range" id="font-size" min="1" max="1.5" step="0.1" value="1" class="w-full">

            <label for="line-spacing" class="block text-sm font-medium">Line Spacing:</label>
            <input type="range" id="line-spacing" min="1.73" max="2" step="0.1" value="1.73" class="w-full">

            <label for="word-spacing" class="block text-sm font-medium">Word Spacing:</label>
            <input type="range" id="word-spacing" min="0.1" max="1" step="0.1" value="0.1" class="w-full">

            <label for="letter-spacing" class="block text-sm font-medium">Letter Spacing:</label>
            <input type="range" id="letter-spacing" min="0" max="0.5" step="0.1" value="0" class="w-full">
        </div>

        <button id="reset-btn" class="w-full bg-red-500 text-white py-2 rounded-md text-sm hover:bg-red-600">Reset</button>
    </div>

    <h1 class="text-4xl font-bold p-4 ml-4">News Page</h1>

    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 p-4">
        <div class="bg-white rounded-md shadow-lg overflow-hidden">
            <a href="../html/complet-news.html?new=1">
                <img src="../Images/default-image.png" class="w-full h-[300px] object-cover" alt="News Image">
                <div class="p-4">
                    <h2 class="text-2xl font-bold mb-2">Noticia 1</h2>
                    <p class="text-lg">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique qui fugiat nulla...</p>
                </div>
            </a>
        </div>

        <div class="bg-white rounded-md shadow-lg overflow-hidden">
            <a href="../html/complet-news.html?new=2">
                <img src="../Images/default-image.png" class="w-full h-[300px] object-cover" alt="News Image">
                <div class="p-4">
                    <h2 class="text-2xl font-bold mb-2">Noticia 2</h2>
                    <p class="text-lg">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique qui fugiat nulla...</p>
                </div>
            </a>
        </div>

        <div class="bg-white rounded-md shadow-lg overflow-hidden">
            <a href="../html/complet-news.html?new=3">
                <img src="../Images/default-image.png" class="w-full h-[300px] object-cover" alt="News Image">
                <div class="p-4">
                    <h2 class="text-2xl font-bold mb-2">Noticia 3</h2>
                    <p class="text-lg">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique qui fugiat nulla...</p>
                </div>
            </a>
        </div>

        <div class="bg-white rounded-md shadow-lg overflow-hidden">
            <a href="../html/complet-news.html?new=4">
                <img src="../Images/default-image.png" class="w-full h-[300px] object-cover" alt="News Image">
                <div class="p-4">
                    <h2 class="text-2xl font-bold mb-2">Noticia 4</h2>
                    <p class="text-lg">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique qui fugiat nulla...</p>
                </div>
            </a>
        </div>

        <div class="bg-white rounded-md shadow-lg overflow-hidden">
            <a href="../html/complet-news.html?new=5">
                <img src="../Images/default-image.png" class="w-full h-[300px] object-cover" alt="News Image">
                <div class="p-4">
                    <h2 class="text-2xl font-bold mb-2">Noticia 5</h2>
                    <p class="text-lg">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique qui fugiat nulla...</p>
                </div>
            </a>
        </div>

        <div class="bg-white rounded-md shadow-lg overflow-hidden">
            <a href="../html/complet-news.html?new=6">
                <img src="../Images/default-image.png" class="w-full h-[300px] object-cover" alt="News Image">
                <div class="p-4">
                    <h2 class="text-2xl font-bold mb-2">Noticia 6</h2>
                    <p class="text-lg">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique qui fugiat nulla...</p>
                </div>
            </a>
        </div>
    </div>

    <footer class="bg-gradient-to-br from-[#395C6b] to-[#64A0BA] text-white flex justify-end items-center p-4">
        <a href="#" class="text-white text-3xl mx-4 transition-colors duration-300 hover:text-[#79a2b4]"><i class="fab fa-instagram"></i></a>
        <a href="#" class="text-white text-3xl mx-4 transition-colors duration-300 hover:text-[#79a2b4]"><i class="fab fa-twitter"></i></a>
        <a href="#" class="text-white text-3xl mx-4 transition-colors duration-300 hover:text-[#79a2b4]"><i class="fab fa-facebook"></i></a>
    </footer>

    <script src="../js/news.js"></script>
</body>
</html>