<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/porfolio.css">
    <link rel="stylesheet" href="../scss/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Portfolio Page</title>
</head>
<body>
    <header>
        <div class="logo">
            <a href="../index.html"><img src="../Images/Logo.png" alt="Principal Logo The Blue Whale"></a>
        </div>

        <nav class="desktop-nav">
            <div class="nav-links">
                <a href="#">Historia</a>
                <a href="../html/porfolio.html">Portfolio</a>
                <a href="../html/news.html">Publicacions</a>
                <a href="../html/al-voltant-balena.html">Al Voltant de la Balena</a>
            </div>
            <a href="../html/login.html"><button>Login</button></a>
        </nav>

        <nav class="mobile-nav">
            <div class="nav-links">
                <a href="#">Historia</a>
                <a href="../html/porfolio.html">Portfolio</a>
                <a href="../html/news.html">Publicacions</a>
                <a href="../html/al-voltant-balena.html">Al Voltant de la Balena</a>
                <a href="../html/login.html"><button>Login</button></a>
            </div>
        </nav>

        <div class="menu-icon">
            <i class="fas fa-bars"></i>
        </div>
    </header>

    <button class="access-menu-button">Acces Menu</button>

    <div class="accessibility-menu">
        <h2>Accessibility Options</h2>
        <button class="contrast-btn" data-contrast="grayscale">Grayscale</button>
        <button class="contrast-btn" data-contrast="dark">Dark Contrast</button>
        <button class="contrast-btn" data-contrast="light">Light Contrast</button>
        <button class="contrast-btn" data-contrast="high-saturation">High Saturation</button>
        <button class="contrast-btn" data-contrast="low-saturation">Low Saturation</button>
        
        <div class="font-settings">
            <label for="font-size">Font Size:</label>
            <input type="range" id="font-size" min="1" max="1.5" step="0.1" value="1">
            
            <label for="line-spacing">Line Spacing:</label>
            <input type="range" id="line-spacing" min="1.73" max="2" step="0.1" value="1">
            
            <label for="word-spacing">Word Spacing:</label>
            <input type="range" id="word-spacing" min="0.1" max="1" step="0.1" value="1">
            
            <label for="letter-spacing">Letter Spacing:</label>
            <input type="range" id="letter-spacing" min="0" max="0.5" step="0.1" value="1">
        </div>
        
        <button class="reset-btn">Reset</button>
    </div>

    <div class="image-grid">
        <div class="image-item">
            <img src="../Images/image1.jpg" alt="Image 1">
            <div class="image-text">                
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Non magnam voluptatem similique tempora quos earum rem 
                distinctio obcaecati accusamus, id, quasi dicta nam. 
                Praesentium laudantium dignissimos enim totam accusamus 
                cum.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Non magnam voluptatem similique tempora quos earum rem 
                distinctio obcaecati accusamus, id, quasi dicta nam. 
                Praesentium laudantium dignissimos enim totam accusamus 
                cum.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Non magnam voluptatem similique tempora quos earum rem 
                distinctio obcaecati accusamus, id, quasi dicta nam. 
                Praesentium laudantium dignissimos enim totam accusamus 
                cum.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Non magnam voluptatem similique tempora quos earum rem 
                distinctio. 
            </div>
        </div>
        <div class="image-item">
            <img src="../Images/image2.jpg" alt="Image 2">
            <div class="image-text">                
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Non magnam voluptatem similique tempora quos earum rem 
                distinctio obcaecati accusamus, id, quasi dicta nam. 
                Praesentium laudantium dignissimos enim totam accusamus 
                cum.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Non magnam voluptatem similique tempora quos earum rem 
                distinctio obcaecati accusamus, id, quasi dicta nam. 
                Praesentium laudantium dignissimos enim totam accusamus 
                cum.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Non magnam voluptatem similique tempora quos earum rem 
                distinctio obcaecati accusamus, id, quasi dicta nam. 
                Praesentium laudantium dignissimos enim totam accusamus 
                cum.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Non magnam voluptatem similique tempora quos earum rem 
                distinctio. 
            </div>
        </div>
        <div class="image-item">
            <img src="../Images/image3.jpg" alt="Image 3">
            <div class="image-text">                
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Non magnam voluptatem similique tempora quos earum rem 
                distinctio obcaecati accusamus, id, quasi dicta nam. 
                Praesentium laudantium dignissimos enim totam accusamus 
                cum.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Non magnam voluptatem similique tempora quos earum rem 
                distinctio obcaecati accusamus, id, quasi dicta nam. 
                Praesentium laudantium dignissimos enim totam accusamus 
                cum.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Non magnam voluptatem similique tempora quos earum rem 
                distinctio obcaecati accusamus, id, quasi dicta nam. 
                Praesentium laudantium dignissimos enim totam accusamus 
                cum.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Non magnam voluptatem similique tempora quos earum rem 
                distinctio. 
            </div>
        </div>
        <div class="image-item">
            <img src="../Images/image4.jpg" alt="Image 4">
            <div class="image-text">                
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Non magnam voluptatem similique tempora quos earum rem 
                distinctio obcaecati accusamus, id, quasi dicta nam. 
                Praesentium laudantium dignissimos enim totam accusamus 
                cum.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Non magnam voluptatem similique tempora quos earum rem 
                distinctio obcaecati accusamus, id, quasi dicta nam. 
                Praesentium laudantium dignissimos enim totam accusamus 
                cum.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Non magnam voluptatem similique tempora quos earum rem 
                distinctio obcaecati accusamus, id, quasi dicta nam. 
                Praesentium laudantium dignissimos enim totam accusamus 
                cum.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Non magnam voluptatem similique tempora quos earum rem 
                distinctio. 
            </div>
        </div>
        <div class="image-item">
            <img src="../Images/image5.jpg" alt="Image 5">
            <div class="image-text">                
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Non magnam voluptatem similique tempora quos earum rem 
                distinctio obcaecati accusamus, id, quasi dicta nam. 
                Praesentium laudantium dignissimos enim totam accusamus 
                cum.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Non magnam voluptatem similique tempora quos earum rem 
                distinctio obcaecati accusamus, id, quasi dicta nam. 
                Praesentium laudantium dignissimos enim totam accusamus 
                cum.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Non magnam voluptatem similique tempora quos earum rem 
                distinctio obcaecati accusamus, id, quasi dicta nam. 
                Praesentium laudantium dignissimos enim totam accusamus 
                cum.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Non magnam voluptatem similique tempora quos earum rem 
                distinctio. 
            </div>
        </div>
        <div class="image-item">
            <img src="../Images/image6.jpg" alt="Image 6">
            <div class="image-text">                
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Non magnam voluptatem similique tempora quos earum rem 
                distinctio obcaecati accusamus, id, quasi dicta nam. 
                Praesentium laudantium dignissimos enim totam accusamus 
                cum.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Non magnam voluptatem similique tempora quos earum rem 
                distinctio obcaecati accusamus, id, quasi dicta nam. 
                Praesentium laudantium dignissimos enim totam accusamus 
                cum.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Non magnam voluptatem similique tempora quos earum rem 
                distinctio obcaecati accusamus, id, quasi dicta nam. 
                Praesentium laudantium dignissimos enim totam accusamus 
                cum.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Non magnam voluptatem similique tempora quos earum rem 
                distinctio. 
            </div>
        </div>
        <div class="image-item">
            <img src="../Images/image7.jpg" alt="Image 7">
            <div class="image-text">                
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Non magnam voluptatem similique tempora quos earum rem 
                distinctio obcaecati accusamus, id, quasi dicta nam. 
                Praesentium laudantium dignissimos enim totam accusamus 
                cum.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Non magnam voluptatem similique tempora quos earum rem 
                distinctio obcaecati accusamus, id, quasi dicta nam. 
                Praesentium laudantium dignissimos enim totam accusamus 
                cum.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Non magnam voluptatem similique tempora quos earum rem 
                distinctio obcaecati accusamus, id, quasi dicta nam. 
                Praesentium laudantium dignissimos enim totam accusamus 
                cum.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Non magnam voluptatem similique tempora quos earum rem 
                distinctio. 
            </div>
        </div>
        <div class="image-item">
            <img src="../Images/image8.jpg" alt="Image 8">
            <div class="image-text">                
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Non magnam voluptatem similique tempora quos earum rem 
                distinctio obcaecati accusamus, id, quasi dicta nam. 
                Praesentium laudantium dignissimos enim totam accusamus 
                cum.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Non magnam voluptatem similique tempora quos earum rem 
                distinctio obcaecati accusamus, id, quasi dicta nam. 
                Praesentium laudantium dignissimos enim totam accusamus 
                cum.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Non magnam voluptatem similique tempora quos earum rem 
                distinctio obcaecati accusamus, id, quasi dicta nam. 
                Praesentium laudantium dignissimos enim totam accusamus 
                cum.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Non magnam voluptatem similique tempora quos earum rem 
                distinctio. 
            </div>
        </div>
        <div class="image-item">
            <img src="../Images/image9.jpg" alt="Image 9">
            <div class="image-text">                
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Non magnam voluptatem similique tempora quos earum rem 
                distinctio obcaecati accusamus, id, quasi dicta nam. 
                Praesentium laudantium dignissimos enim totam accusamus 
                cum.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Non magnam voluptatem similique tempora quos earum rem 
                distinctio obcaecati accusamus, id, quasi dicta nam. 
                Praesentium laudantium dignissimos enim totam accusamus 
                cum.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Non magnam voluptatem similique tempora quos earum rem 
                distinctio obcaecati accusamus, id, quasi dicta nam. 
                Praesentium laudantium dignissimos enim totam accusamus 
                cum.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Non magnam voluptatem similique tempora quos earum rem 
                distinctio. 
            </div>
        </div>
        <div class="image-item">
            <img src="../Images/image10.jpg" alt="Image 10">
            <div class="image-text">                
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Non magnam voluptatem similique tempora quos earum rem 
                distinctio obcaecati accusamus, id, quasi dicta nam. 
                Praesentium laudantium dignissimos enim totam accusamus 
                cum.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Non magnam voluptatem similique tempora quos earum rem 
                distinctio obcaecati accusamus, id, quasi dicta nam. 
                Praesentium laudantium dignissimos enim totam accusamus 
                cum.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Non magnam voluptatem similique tempora quos earum rem 
                distinctio obcaecati accusamus, id, quasi dicta nam. 
                Praesentium laudantium dignissimos enim totam accusamus 
                cum.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Non magnam voluptatem similique tempora quos earum rem 
                distinctio. 
            </div>
        </div>
    </div>

    <div id="modal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="modal-image">
        <div id="modal-caption" class="modal-caption"></div>
    </div>

    <footer>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-facebook"></i></a>
    </footer>

    <script src="../js/porfolio.js"></script>
</body>
</html>