* {
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: Arial, sans-serif;
  line-height: 1.6;
  font-size: 1rem;
  word-spacing: 0.1em;
  letter-spacing: normal;
}

.access-menu-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 10px 20px;
  background: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  z-index: 1000;
  font-size: 1rem;
}

.accessibility-menu {
  position: fixed;
  bottom: 70px;
  right: 20px;
  width: 250px;
  padding: 15px;
  background: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  display: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
  opacity: 0;
  transform: translateY(20px);
  z-index: 1000;

  h2 {
    font-size: 1.2rem;
    margin-bottom: 10px;
  }

  button,
  label {
    display: block;
    margin: 8px 0;
    font-size: 1rem;
    cursor: pointer;
  }

  .reset-btn {
    background-color: #d9534f;
    color: white;
    border: none;
    padding: 10px;
    margin-top: 10px;
    border-radius: 5px;
    cursor: pointer;
  }

  .reset-btn:hover {
    background-color: #c9302c;
  }
}

.accessibility-menu.visible {
  display: block;
  opacity: 1;
  transform: translateY(0);
}

body[data-contrast="grayscale"] {
  filter: grayscale(100%);
}

body[data-contrast="dark"] {
  background: #333;
  color: #eee;
}

body[data-contrast="light"] {
  background: #fff;
  color: #000;
}

body[data-contrast="high-saturation"] {
  filter: saturate(200%);
}

body[data-contrast="low-saturation"] {
  filter: saturate(50%);
}

.container {
  flex: 1;
  padding: 15px;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 60px;
  z-index: 1000;
}

/* Logo a la izquierda */
.logo {
  display: flex;
  align-items: center;
}

.logo img {
  max-width: 60px;
}

/* Menú de navegación para escritorio */
nav.desktop-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
}

/* Enlaces en el menú de navegación */
nav.desktop-nav .nav-links {
  display: flex;
}

nav.desktop-nav a {
  margin: 0 20px;
  font-size: 18px;
  text-decoration: none;
}

nav.desktop-nav a:hover {
  text-decoration: underline;
}

/* Icono del menú para móvil */
.menu-icon {
  display: none;
  font-size: 24px;
  cursor: pointer;
}

/* Botón de login dentro del menú */
button {
  border: none;
  border-radius: 20px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
  transition: background 0.3s ease; 
}

button:hover {
  transform: scale(1.05); 
}

/* Menú de navegación para móviles */
.mobile-nav {
  display: none;
  position: absolute;
  top: 60px;
  left: 0;
  right: 0;
  z-index: 999;
}

/* Mostrar el menú cuando está activo */
.mobile-nav.active {
  display: block;
}

.mobile-nav .nav-links {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mobile-nav a {
  margin: 10px 0;
  font-size: 18px;
  text-decoration: none;
}

.c-viewer__iframe {
  width: 100%;
  height: 300px;
  border: none;
  border-radius: 15px;
  transition: transform 0.3s ease;
}

.c-viewer__iframe:hover {
  transform: scale(1.05);
}

.content {
  padding: 15px;
  border-radius: 15px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  margin-top: 15px;
  text-align: center;
  animation: fadeIn 1s ease-in-out;
}

.content h1 {
  margin-bottom: 10px;
  font-size: 24px;
}

/* Animación de desvanecimiento */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/* Footer */
footer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 15px 20px;
}

/* Iconos en el footer */
footer a {
  margin: 0 10px;
  font-size: 25px;
}

/* Media Queries - Versión escritorio */
@media (min-width: 768px) {
  /* Header */
  header {
    padding: 10px 20px;
  }
  /* Logo más grande en escritorio */
  .logo img {
    max-width: 85px;
  }
  /* Mostrar icono de menú en escritorio */
  .menu-icon {
    display: none;
  }
  /* Layout de contenido: Imagen a la izquierda y texto a la derecha */
  .container {
    max-width: 1800px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .c-viewer__iframe {
    width: 60%;
    height: 600px;
  }
  .content {
    width: 35%;
    text-align: left;
    padding: 20px;
    margin-top: 0;
  }
  .content h1 {
    margin-bottom: 15px;
    font-size: 24px;
  }
  footer {
    position: relative;
  }
  footer a {
    margin: 0 20px;
    font-size: 35px;
  }
}
/* Media Queries - Versión móvil */
@media (max-width: 767px) {
  /* Mostrar icono de menú en móvil */
  .menu-icon {
    display: block;
  }
  /* Esconder menú de navegación en móvil */
  nav.desktop-nav {
    display: none;
  }
}