* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #B5E1D9;
}

.container {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: 200px;
    background-color: #395C6b;
    color: #fff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo {
    width: 80%;
    height: auto;
    margin-bottom: 40px;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
    width: 100%;
}

.sidebar ul li {
    margin-bottom: 15px;
    text-align: center;
}

.sidebar ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1em;
}

.main-content {
    flex-grow: 1;
    padding: 20px;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.card {
    background-color: #ffffff;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 20px;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
}

.card-image {
    background-image: url('./Images/task.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 300px;
    border-radius: 12px;
    margin-bottom: 10px;
}

.card-title {
    font-size: 1.5em;
    color: #333;
    font-weight: bold;
    margin: 10px 0;
}

.card-button {
    background-color: #64A0BA;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    font-size: 1em;
    font-weight: bold;
    margin-top: 10px;
}

.card-button:hover {
    background-color: #5a8ba0;
}
