@import url('../scss/style.scss');
@import url('../scss/mixins.scss');

$primary: linear-gradient(135deg, #395C6b, #64A0BA);
$bg-color: #B5E1D9;
$child-elements: #497486;
$child-elements_hover: #5a8ba0;
$text-color: #000;
$text-invers: #fff;

* {
  margin: 0;
  padding: 0;
}

body {
  display: flex; 
  flex-direction: column; 
  min-height: 100vh; 
  font-family: Arial, sans-serif;
  line-height: 1.6;
  font-size: 1rem;
  word-spacing: 0.1em;
  letter-spacing: normal;
  background-color: $bg-color;
  color: $text-color;

  header {
    background-color: $primary;
    color: $text-invers;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 60px;
    z-index: 1000;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);

    .logo {
        display: flex;
        align-items: center;
      img {
        max-width: 60px;
        transition: transform 0.3s;

        &:hover {
          transform: scale(1.1);
        }
      }
    }

    nav {
      &.desktop-nav {
        display: flex; 
        flex-direction: row; 
        align-items: center;

        .nav-links {
          display: flex;

          a {
            color: $text-invers;
            margin: 0 20px; 
            font-size: 18px;
            text-decoration: none; 
            transition: color 0.3s;

            &:hover {
              text-decoration: underline;
            }
          }
        }

        button {
          @include button-style($child-elements, $text-invers);

          &:hover {
            background-color: lighten($child-elements_hover, 10%);
          }
        }
      }
    }

    .menu-icon {
        display: none; 
        font-size: 24px; 
        cursor: pointer;
        transition: transform 0.3s;

      &:hover {
        transform: rotate(90deg);
      }
    }

    .mobile-nav {
      display: none; 
      position: absolute;
      top: 60px; 
      left: 0;
      right: 0;
      z-index: 999; 
      background: $primary;
  
      &.active {
        display: block;
      }
  
      .nav-links {
          display: flex;
          flex-direction: column;
          align-items: center; 
  
        a {
          color: $text-invers;
          margin: 10px 0; 
          font-size: 18px;
          text-decoration: none; 
        }
      }
    }
  }

  button {
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s ease; 
  }

  button:hover {
    transform: scale(1.05); 
  }

  .access-menu-button {
    position: fixed;
    bottom: 20px;
    left: 20px;
    padding: 10px 20px;
    background: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    z-index: 1000;
    font-size: 1rem;
  }

  .accessibility-menu {
    position: fixed;
    bottom: 70px;
    left: 20px;
    width: 250px;
    padding: 15px;
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    display: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
    opacity: 0;
    transform: translateY(20px);
    z-index: 1000;
  
    h2 {
      font-size: 1.2rem;
      margin-bottom: 10px;
    }
  
    button,
    label {
      display: block;
      margin: 8px 0;
      font-size: 1rem;
      cursor: pointer;
    }
  
    .reset-btn {
      background-color: #d9534f;
      color: white;
      border: none;
      padding: 10px;
      margin-top: 10px;
      border-radius: 5px;
      cursor: pointer;
    }
  
    .reset-btn:hover {
      background-color: #c9302c;
    }
  }

    .accessibility-menu.visible {
      display: block;
      opacity: 1;
      transform: translateY(0); 
    }

  .images-gallery {
    padding: 20px;
    text-align: center;
  
    h2 {
      color: $child-elements;
      font-size: 24px;
      margin-bottom: 20px;
    }
  
    .gallery {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px; 
  
      img {
        max-width: 350px; 
        height: 550px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s, box-shadow 0.3s;
  
        &:hover {
          transform: scale(1.05);
          box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
        }
      }
    }
  }

  footer {
    background: $primary;
    color: $text-invers;
    display: flex;
    justify-content: flex-end; 
    align-items: center;
    padding: 10px 20px;

    a {
      color: $text-invers;
      margin-left: 20px;
      font-size: 24px;
      text-decoration: none;
      transition: color 0.3s;
    }
  }
}

@media (min-width: 768px) {
  header {
        padding: 10px 20px;

        .logo img {
        max-width: 85px;
        }

        .menu-icon {
        display: none;
        }

        footer {
            position: relative;
        }

        footer a {
            margin: 0 20px;
            font-size: 35px;
        }
    }
}

@media (max-width: 767px) {
  .menu-icon {
    display: block !important; 
  }

  nav.desktop-nav {
    display: none !important;
  }
}
