$primary: linear-gradient(135deg, #395C6b, #64A0BA);
$bg-color: #B5E1D9;
$child-elements: #497486;
$child-elements_hover: #5a8ba0;
$text-color: #000;
$text-invers: #fff;
$modal: rgba(0, 0, 0, 0.8);

/* Body and overall layout */
body {
  background-color: $bg-color;
  color: $text-color;
}

/* Header */
header {
  background: $primary;
  color: $text-invers;
}

nav.desktop-nav a {
  color: $text-invers;  
}

/* Botón de login dentro del menú */
button {
  background: $child-elements;
  color: $text-invers;
}

button:hover {
  background: $child-elements_hover;
}

.back-button {
  color: $child-elements; 
}

/* Menú de navegación para móviles */
.mobile-nav {
  background: $primary;
}

.mobile-nav a {
  color: $text-invers;
}

.content {
  background: $text-invers;
}

.modal {
  background-color: $modal;
}

#modal-caption {
  color: $text-invers;
}

.close {
  color: $text-invers;
}

.input-container i {
  color: $text-color;
}

.forgot-password {
  color: $text-color; 
}

/* Footer */
footer {
  background: $primary;
  color: $text-invers;
}

/* Iconos en el footer */
footer a {
  color: $text-invers;
}
