@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: Arial, sans-serif;
  line-height: 1.6;
  font-size: 1rem;
  word-spacing: 0.1em;
  letter-spacing: normal;
  background-color: #B5E1D9;
  color: #000;
}
body header {
  background-color: linear-gradient(135deg, #395C6b, #64A0BA);
  color: #fff;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 60px;
  z-index: 1000;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
}
body header .logo {
  display: flex;
  align-items: center;
}
body header .logo img {
  max-width: 60px;
  transition: transform 0.3s;
}
body header .logo img:hover {
  transform: scale(1.1);
}
body header nav.desktop-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
}
body header nav.desktop-nav .nav-links {
  display: flex;
}
body header nav.desktop-nav .nav-links a {
  color: #fff;
  margin: 0 20px;
  font-size: 18px;
  text-decoration: none;
  transition: color 0.3s;
}
body header nav.desktop-nav .nav-links a:hover {
  text-decoration: underline;
}
body header nav.desktop-nav button {
  background-color: #64A0BA;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s ease;
}
body header nav.desktop-nav button:hover {
  background-color: #79a2b4;
}
body header .menu-icon {
  display: none;
  font-size: 24px;
  cursor: pointer;
  transition: transform 0.3s;
}
body header .menu-icon:hover {
  transform: rotate(90deg);
}
body header .mobile-nav {
  display: none;
  position: absolute;
  top: 60px;
  left: 0;
  right: 0;
  z-index: 999;
  background: linear-gradient(135deg, #395C6b, #64A0BA);
}
body header .mobile-nav.active {
  display: block;
}
body header .mobile-nav .nav-links {
  display: flex;
  flex-direction: column;
  align-items: center;
}
body header .mobile-nav .nav-links a {
  color: #fff;
  margin: 10px 0;
  font-size: 18px;
  text-decoration: none;
}
body button {
  border: none;
  border-radius: 20px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
  transition: background 0.3s ease; 
}
body button:hover {
  transform: scale(1.05); 
}
body .access-menu-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 10px 20px;
  background: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  z-index: 1000;
  font-size: 1rem;
}
body .accessibility-menu {
  position: fixed;
  bottom: 70px;
  right: 20px;
  width: 250px;
  padding: 15px;
  background: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  display: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
  opacity: 0;
  transform: translateY(20px);
  z-index: 1000;
}
body .accessibility-menu h2 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}
body .accessibility-menu button,
body .accessibility-menu label {
  display: block;
  margin: 8px 0;
  font-size: 1rem;
  cursor: pointer;
}
body .accessibility-menu .reset-btn {
  background-color: #d9534f;
  color: white;
  border: none;
  padding: 10px;
  margin-top: 10px;
  border-radius: 5px;
  cursor: pointer;
}
body .accessibility-menu .reset-btn:hover {
  background-color: #c9302c;
}
body .accessibility-menu.visible {
  display: block;
  opacity: 1;
  transform: translateY(0); 
}
body .images-gallery {
  padding: 20px;
  text-align: center;
}
body .images-gallery h2 {
  color: #64A0BA;
  font-size: 24px;
  margin-bottom: 20px;
}
body .images-gallery .gallery {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}
body .images-gallery .gallery img {
  max-width: 350px;
  height: 550px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s, box-shadow 0.3s;
}
body .images-gallery .gallery img:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}
body footer {
  background: linear-gradient(135deg, #395C6b, #64A0BA);
  color: #fff;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 10px 20px;
}
body footer a {
  color: #fff;
  margin-left: 20px;
  font-size: 24px;
  text-decoration: none;
  transition: color 0.3s;
}

@media (min-width: 768px) {
  header {
    padding: 10px 20px;
  }
  header .logo img {
    max-width: 85px;
  }
  header .menu-icon {
    display: none;
  }
  header footer {
    position: relative;
  }
  header footer a {
    margin: 0 20px;
    font-size: 35px;
  }
}
@media (max-width: 767px) {
  .menu-icon {
    display: block !important;
  }
  nav.desktop-nav {
    display: none !important;
  }
}/*# sourceMappingURL=al-voltant-balena.css.map */