@import url('style.css');

.user-menu {
    position: relative;
    display: inline-block;
    margin-left: auto;
}

#user-icon {
    cursor: pointer;
    font-size: 24px;
}

#user-dropdown {
    display: none;
    position: absolute;
    top: 30px;
    right: 0;
    background-color: #497486;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    min-width: 160px;
    border-radius: 5px;
    padding: 10px;
}

#user-dropdown span {
    display: block;
    padding: 5px;
    font-weight: bold;
}

#user-dropdown button {
    width: 100%;
    padding: 5px;
    text-align: left;
    border: none;
    background: none;
    cursor: pointer;
    font-size: 16px;
}

#user-dropdown button:hover {
    background-color: #5a8ba0;
}

.user-menu.active #user-dropdown {
    display: block;
}

#admin-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
    margin: 20px;
    background-color: #f9f9f9;
    border: none;
    border-radius: 5px;
}

#create-btn {
    align-self: flex-end;
    padding: 10px 20px;
    cursor: pointer;
    color: white;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 20px;
}

#search-container {
    display: flex;
    justify-content: end;
    margin: 20px auto;
    margin-right: 20px;
    text-align: center;
    width: 80%;
}

.search-input {
    width: 100%;
    max-width: 400px;
    padding: 10px;
    font-size: 16px;
    margin-top: 15px;
    margin-left: 20px;
    border: 2px solid #ccc;
    border-radius: 25px;
    outline: none;
    transition: all 0.3s ease;
}

.search-input:focus {
    border-color: #497486;
    box-shadow: 0 0 8px #3b5d6c;
}

.search-input::placeholder {
    color: #999;
}

.search-input:focus::placeholder {
    color: #5a8ba0;
}

#user-list {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.user-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.user-name, .user-email, .user-password {
    font-size: 16px; 
    align-items: center; 
}

.modify-btn, .delete-btn {
    margin-left: 15px; 
    padding: 8px 15px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

/* Popup Estilos */
.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.popup-content {
    background: white;
    padding: 20px;
    width: 300px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.popup-content h2 {
    margin-top: 0;
}

.popup-content p {
    margin-bottom: 20px;
}

.popup-btn {
    padding: 10px 20px;
    margin: 10px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
}

.confirm-delete {
    background: red;
    color: white;
}

.cancel-delete {
    background: gray;
    color: white;
}

@media (max-width: 768px) {
    #admin-container {
        width: 90%;
        margin: 10px auto;
        padding: 10px;
        box-sizing: border-box;
    }

    #create-btn {
        width: 100%;
        padding: 8px;
        font-size: 14px;
        margin: 10px 0;
    }

    #search-container {
        width: 100%;
        margin: 10px 0;
        justify-content: center;
    }

    .search-input {
        width: 90%;
        font-size: 14px;
        padding: 8px;
        border-radius: 5px;
    }

    #user-list {
        width: 100%;
        gap: 10px;
    }

    .user-item {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;
    }

    .user-name, .user-email, .user-password {
        font-size: 14px;
        margin-bottom: 5px;
    }

    .modify-btn, .delete-btn, #create-btn, .popup-btn {
        width: 100%;
        padding: 8px;
        margin: 5px 0;
        font-size: 14px;
        transition: none;
        transform: none;
    }

    .modify-btn:hover, .delete-btn:hover, #create-btn:hover, .popup-btn:hover {
        transform: none;
        transition: none;
    }

    .popup-content {
        width: 80%;
        padding: 15px;
    }

    .popup-btn {
        width: 45%;
        margin: 5px;
        padding: 8px;
        font-size: 14px;
    }
}


