@import url('../scss/style.css');

* {
  margin: 0;
  padding: 0;
}

.user-menu {
  position: relative;
  display: inline-block;
  margin-left: auto;
}

#user-icon {
  cursor: pointer;
  font-size: 24px;
}

#user-dropdown {
  display: none;
  position: absolute;
  top: 30px;
  right: 0;
  background-color: #497486;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
  min-width: 160px;
  border-radius: 5px;
  padding: 10px;
}

#user-dropdown span {
  display: block;
  padding: 5px;
  font-weight: bold;
}

#user-dropdown button {
  width: 100%;
  padding: 5px;
  text-align: left;
  border: none;
  background: none;
  cursor: pointer;
  font-size: 16px;
}

#user-dropdown button:hover {
  background-color: #5a8ba0;
}

.user-menu.active #user-dropdown {
  display: block;
}

.access-menu-button {
  position: fixed;
  bottom: 20px;
  left: 20px;
  padding: 10px 20px;
  background: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  z-index: 1000;
  font-size: 1rem;
}

.accessibility-menu {
  position: fixed;
  bottom: 70px;
  left: 20px;
  width: 250px;
  padding: 15px;
  background: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  display: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
  opacity: 0;
  transform: translateY(20px);
  z-index: 1000;

  h2 {
    font-size: 1.2rem;
    margin-bottom: 10px;
  }

  button,
  label {
    display: block;
    margin: 8px 0;
    font-size: 1rem;
    cursor: pointer;
  }

  .reset-btn {
    background-color: #d9534f;
    color: white;
    border: none;
    padding: 10px;
    margin-top: 10px;
    border-radius: 5px;
    cursor: pointer;
  }

  .reset-btn:hover {
    background-color: #c9302c;
  }
}

.accessibility-menu.visible {
  display: block;
  opacity: 1;
  transform: translateY(0);
}

body[data-contrast="grayscale"] {
  filter: grayscale(100%);
}

body[data-contrast="dark"] {
  background: #333;
  color: #eee;
}

body[data-contrast="light"] {
  background: #fff;
  color: #000;
}

body[data-contrast="high-saturation"] {
  filter: saturate(200%);
}

body[data-contrast="low-saturation"] {
  filter: saturate(50%);
}

body { 
  min-height: 100vh; 
  font-family: Arial, sans-serif;
  line-height: 1.6;
  font-size: 1rem;
  word-spacing: 0.1em;
  letter-spacing: normal;
}

header {
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 60px;
  z-index: 1000;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  max-width: 60px;
}

nav.desktop-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
}

nav.desktop-nav .nav-links {
  display: flex;
}

nav.desktop-nav a {
  margin: 0 20px;
  font-size: 18px;
  text-decoration: none;
}

nav.desktop-nav a:hover {
  text-decoration: underline;
}

.menu-icon {
  display: none;
  font-size: 24px;
  cursor: pointer;
}

button {
  border: none;
  border-radius: 20px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
  transition: background 0.3s ease; 
}

button:hover {
  transform: scale(1.05); 
}

.mobile-nav {
  display: none;
  position: absolute;
  top: 60px;
  left: 0;
  right: 0;
  z-index: 999;
}

.mobile-nav.active {
  display: block;
}

.mobile-nav .nav-links {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mobile-nav a {
  margin: 10px 0;
  font-size: 18px;
  text-decoration: none;
}

.toolbox {
  margin-bottom: 20px;
  padding: 10px;
  background-color: #B5E1D9;
}
.toolbox div {
  margin: 5px 0;
  padding: 10px;
  color: white;
  background-color: #497486;
  border-radius: 10px;
  cursor: move;
}
.toolbox div:hover {
  background-color: #5a8ba0;
}
.post-container {
  background-color: #f9f9f9; 
  border: 1px solid #ccc; 
  border-radius: 8px; 
  padding: 20px;
  margin: 0 auto;
  max-width: 800px; 
  width: 100%; 
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.post-header {
  margin-bottom: 15px;
  padding: 10px;
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.post-title {
  width: 100%;
  font-size: 1.5rem;
  font-weight: bold;
  border: none;
  outline: none;
  margin-bottom: 5px;
  background-color: #fafafa;
}
.post-content {
  margin-right: 20px;
}
.post-meta {
  font-size: 0.9rem;
  color: #555;
}
.post-actions {
  display: flex; 
  justify-content: space-between;
  margin-top: 10px; 
}
.row-container {
  margin-bottom: 20px;
}
.row-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  padding: 10px;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.row-header input {
  flex: 1;
  margin: 0 5px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
  background-color: #eaeaea;
}
.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}
.column {
  width: 100%;
  min-height: 100px;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 10px;
  background-color: #fafafa;
  transition: width 0.3s ease;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.column.half {
  width: 48%;
}
.element {
  margin: 5px 0;
  padding: 10px;
  background-color: #90c8cc;
  border: 1px solid #90c8cc;
  cursor: move;
}
.element p {
  margin: 0;
  word-wrap: break-word;
  white-space: pre-wrap;
  width: 100%;
}
.element img {
  max-width: 100%;
}
.edit-row-btn {
  padding: 10px 15px;
  background-color: #497486;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.edit-row-btn:hover {
  background-color: #5a8ba0;
}
.modal {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fff;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.close-btn {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close-btn:hover,
.close-btn:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

form label {
  display: block;
  margin-top: 10px;
}

form input,
form textarea {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  box-sizing: border-box;
}
.delete-row-btn {
  margin-left: 10px;
  padding: 5px 10px;
  background-color: #e74c3c;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.delete-row-btn:hover {
  background-color: #c0392b;
}
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fff;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 300px;
  text-align: center;
  border-radius: 5px;
}

.modal-content button {
  margin: 5px;
  padding: 10px 15px;
  cursor: pointer;
  border: none;
  border-radius: 3px;
}
/* Estilos para el modal de edición de párrafo */
#edit-paragraph-modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.4);
  padding-top: 60px;
}

#edit-paragraph-modal .modal-content {
  background-color: #fefefe;
  margin: 5% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
  text-align: center;
}

#edit-paragraph-modal .close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

#edit-paragraph-modal .close:hover,
#edit-paragraph-modal .close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

#edit-paragraph-modal button {
  margin-top: 20px;
  background-color: #497486;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

#edit-paragraph-modal button:hover {
  background-color: #5a8ba0;
}

#confirm-delete {
  background-color: #d9534f;
  color: #fff;
}

#cancel-delete {
  background-color: #5bc0de;
  color: #fff;
}

footer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 20px;
  padding: 15px 20px;
}

footer a {
  margin: 0 10px;
  font-size: 25px;
}

@media (min-width: 768px) {

  header {
    padding: 10px 20px;
  }
  .logo img {
    max-width: 85px;
  }
  .menu-icon {
    display: none;
  }
  footer {
    position: relative;
  }
  footer a {
    margin: 0 20px;
    font-size: 35px;
  }
}

@media (max-width: 767px) {
  .menu-icon {
    display: block;
  }
  nav.desktop-nav {
    display: none;
  }
}