@import url('../scss/style.css');
@import url('../scss/mixins.scss');

*{
    overflow-x: hidden;
}

body {
    font-family: Arial, sans-serif;
    background-image: url('../Images/bg-login.png');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.accessibility-menu {
    position: fixed; 
    bottom: 60px;
    right: 20px; 
    width: 200px; 
    padding: 10px; 
    background: #f9f9f9; 
    border: 1px solid #ddd;
    border-radius: 8px; 
    display: none; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
    opacity: 0;
    transform: translateY(20px); 
    z-index: 1002;
}

.accessibility-menu.visible {
    display: block;
    opacity: 1; 
    transform: translateY(0);
}

.accessibility-menu h2 {
    font-size: 1rem; 
    margin-bottom: 10px;
}

.accessibility-menu button,
.accessibility-menu label {
    display: block; 
    margin: 5px 0; 
    font-size: 0.9rem; 
    cursor: pointer; 
}

.accessibility-menu .reset-btn {
    background-color: #d9534f; 
    color: white; 
    border: none;
    padding: 8px; 
    margin-top: 10px; 
    border-radius: 5px; 
    cursor: pointer; 
}

.access-menu-button {
    font-size: 36px; 
    color: #497486;
    position: fixed; 
    bottom: 20px;
    right: 20px; 
    cursor: pointer; 
    z-index: 1001; 
}

.access-menu-button:hover {
    color: #5a8ba0;
}

.accessibility-menu .reset-btn:hover {
    background-color: #c9302c;
}
  
  .accessibility-menu.visible {
    display: block;
    opacity: 1;
    transform: translateY(0);
  }
  
  body[data-contrast="grayscale"] {
    filter: grayscale(100%);
  }
  body[data-contrast="dark"] {
    background: #333;
    color: #eee;
  }
  body[data-contrast="light"] {
    background: #fff;
    color: #000;
  }
  body[data-contrast="high-saturation"] {
    filter: saturate(200%);
  }
  body[data-contrast="low-saturation"] {
    filter: saturate(50%);
  }

.container {
    display: flex; 
    width: 100%;
    height: 100%;
}

.image-background {
    flex: 1;
}

.form-container {
    flex: 2;
    background: rgba(255, 255, 255, 0.9);
    padding: 30px; 
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px; 
}

.back-button {
    position: absolute; 
    top: 20px; 
    left: 20px;
    text-decoration: none;
    font-size: 24px;
}

.back-button:hover {
    text-decoration: underline;
}

.profile-icon {
    font-size: 80px; 
    color: grey; 
    margin-bottom: 20px;
}

.input-container {
    position: relative;
    margin-bottom: 0; 
}

.input-container label {
    display: block;
    margin-bottom: 5px; 
    font-weight: bold; 
}

input[type="text"], input[type="email"], input[type="password"] {
    width: 100%;
    padding: 10px 30px; 
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px; 
    box-sizing: border-box;
}

.input-container label {
    display: flex;
    align-items: center; 
    margin-top: 5px;
}

.input-container input[type="checkbox"] {
    margin-right: 10px; 
}

.input-container i {
    position: absolute;
    left: 10px;
    top: 68%;
    transform: translateY(-50%);
    font-size: 18px; 
}

button {
    width: 100%;
    padding: 10px; 
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 15px; 
    font-size: 16px; 
}

@media (max-width: 767px) {
    .container {
        flex-direction: column; 
        height: auto; 
    }

    .image-background {
        display: none; 
    }

    .form-container {
        width: 100%; 
        border-radius: 0; 
        box-shadow: none; 
        padding: 20px; 
        margin-top: 0; 
        margin-bottom: 20px; 
        z-index: 1; 
    }

    .profile-icon {
        font-size: 80px; 
    }

    input[type="email"],
    input[type="password"] {
        font-size: 16px; 
    }

    button {
        font-size: 16px; 
    }
}

@media (min-width: 768px) {
    body {
        height: 100vh; 
    }

    .container {
        flex-direction: row;
    }

    .form-container {
        display: flex;
        flex-direction: column; 
        align-items: center; 
        justify-content: center; 
        padding: 50px; 
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.3); 
    }

    .profile-icon {
        font-size: 100px; 
        margin-bottom: 30px; 
    }

    input[type="email"],
    input[type="password"] {
        font-size: 18px;
    }

    button {
        font-size: 18px; 
    }
}
