@import url('../scss/style.css');
@import url('../scss/mixins.scss');

* {
    margin: 0;
    padding: 0;
}

body {
    display: flex; 
    flex-direction: column; 
    min-height: 100vh; 
    font-family: Arial, sans-serif;
    line-height: 1.6;
    font-size: 1rem;
    word-spacing: 0.1em;
    letter-spacing: normal;
}

h1{
    margin-left: 30px;
    margin-top: 20px;
}

.user-menu {
    position: relative;
    display: inline-block;
    margin-left: auto;
}

#user-icon {
    cursor: pointer;
    font-size: 24px;
}

#user-dropdown {
    display: none;
    position: absolute;
    top: 30px;
    right: 0;
    background-color: #497486;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    min-width: 160px;
    border-radius: 5px;
    padding: 10px;
}

#user-dropdown span {
    display: block;
    padding: 5px;
    font-weight: bold;
}

#user-dropdown button {
    width: 100%;
    padding: 5px;
    text-align: left;
    border: none;
    background: none;
    cursor: pointer;
    font-size: 16px;
}

#user-dropdown button:hover {
    background-color: #5a8ba0;
}

.user-menu.active #user-dropdown {
    display: block;
}

.access-menu-button {
    position: fixed;
    bottom: 20px;
    left: 20px;
    padding: 10px 20px;
    background: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    z-index: 1000;
    font-size: 1rem;
}
  
.accessibility-menu {
    position: fixed;
    bottom: 70px;
    left: 20px;
    width: 250px;
    padding: 15px;
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    display: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
    opacity: 0;
    transform: translateY(20px);
    z-index: 1000;

    h2 {
        font-size: 1.2rem;
        margin-bottom: 10px;
    }

    button,
    label {
        display: block;
        margin: 8px 0;
        font-size: 1rem;
        cursor: pointer;
    }

    .reset-btn {
        background-color: #d9534f;
        color: white;
        border: none;
        padding: 10px;
        margin-top: 10px;
        border-radius: 5px;
        cursor: pointer;
    }

    .reset-btn:hover {
        background-color: #c9302c;
    }
}
  
  .accessibility-menu.visible {
    display: block;
    opacity: 1;
    transform: translateY(0);
  }
  
  body[data-contrast="grayscale"] {
    filter: grayscale(100%);
  }
  body[data-contrast="dark"] {
    background: #333;
    color: #eee;
  }
  body[data-contrast="light"] {
    background: #fff;
    color: #000;
  }
  body[data-contrast="high-saturation"] {
    filter: saturate(200%);
  }
  body[data-contrast="low-saturation"] {
    filter: saturate(50%);
  }

header {
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 60px;
    z-index: 1000;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    max-width: 60px;
    transition: transform 0.3s; 
}

.logo img:hover {
    transform: scale(1.1); 
}

nav.desktop-nav {
    display: flex; 
    flex-direction: row; 
    align-items: center;
}

nav.desktop-nav .nav-links {
    display: flex; 
}

nav.desktop-nav a {
    margin: 0 20px; 
    font-size: 18px;
    text-decoration: none; 
    transition: color 0.3s;
}

nav.desktop-nav a:hover {
    text-decoration: underline; 
}

.menu-icon {
    display: none; 
    font-size: 24px; 
    cursor: pointer;
    transition: transform 0.3s; 
}

.menu-icon:hover {
    transform: rotate(90deg); 
}

button {
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease; 
}

button:hover {
    transform: scale(1.05); 
}

.mobile-nav {
    display: none; 
    position: absolute;
    top: 60px; 
    left: 0;
    right: 0;
    z-index: 999; 
}

.mobile-nav.active {
    display: block; 
}

.mobile-nav .nav-links {
    display: flex;
    flex-direction: column;
    align-items: center; 
}

.mobile-nav a {
    margin: 10px 0; 
    font-size: 18px;
    text-decoration: none; 
}

.image-grid {
    display: grid;
    gap: 20px;
    padding: 20px;
}

.image-item {
    position: relative;
    text-align: center; 
    overflow: hidden; 
    transition: transform 0.3s;
}

.image-item:hover {
    transform: scale(1.05); 
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3); 
}

.image-item img {
    width: 100%;
    height: auto;
    display: block;
    max-height: 500px; 
    object-fit: cover; 
}

.image-text {
    display: none;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.modal-content {
    max-width: 90%;
    max-height: 70%;
    margin: 30px;
    display: block;
    transition: transform 0.3s; 
}

#modal-caption {
    margin-top: 10px;
    text-align: center;
    font-size: 18px;
}

.close {
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 40px;
    cursor: pointer;
    transition: transform 0.3s; 
}

.close:hover {
    transform: scale(1.2); 
}

footer {
    display: flex;
    justify-content: flex-end; 
    align-items: center;
    padding: 10px 20px;
}

footer a {
    margin-left: 20px;
    font-size: 24px;
    text-decoration: none;
    transition: color 0.3s; 
}

@media (min-width: 768px) {
    .image-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .image-item img {
        max-height: 600px;
    }
}

@media (min-width: 768px) {
    header {
        padding: 10px 20px; 
    }

    .logo img {
        max-width: 85px; 
    }

    .menu-icon {
        display: none; 
    }

    footer {
        position: relative;
    }

    footer a {
        margin: 0 20px;
        font-size: 35px;
    }
}

@media (min-width: 992px) {
    .image-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .image-item img {
        max-height: 700px;
    }
}

@media (min-width: 1200px) {
    .image-grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .image-item img {
        max-height: 800px;
    }
}

@media (max-width: 767px) {
    .menu-icon {
        display: block;
    }

    nav.desktop-nav {
        display: none;
    }
}

.image-item.active .image-text {
    display: flex;
}
