<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
    <link rel="stylesheet" href="../output.css">
    <title>News Page</title>
    <style>
        body[data-contrast="grayscale"] {
            filter: grayscale(100%);
        }
        body[data-contrast="dark"] {
            background: #333;
            color: #eee;
        }
        body[data-contrast="light"] {
            background: #fff;
            color: #000;
        }
        body[data-contrast="high-saturation"] {
            filter: saturate(200%);
        }
        body[data-contrast="low-saturation"] {
            filter: saturate(50%);
        }
        
        .user-menu {
            position: relative;
            display: inline-block;
            margin-left: auto;
        }

        #user-icon {
            cursor: pointer;
            font-size: 24px;
        }

        #user-dropdown {
            display: none;
            position: absolute;
            top: 30px;
            right: 0;
            background-color: #497486;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
            min-width: 160px;
            border-radius: 5px;
            padding: 10px;
        }

        #user-dropdown span {
            display: block;
            padding: 5px;
            font-weight: bold;
        }

        #user-dropdown button {
            width: 100%;
            padding: 5px;
            text-align: left;
            border: none;
            background: none;
            cursor: pointer;
            font-size: 16px;
        }

        #user-dropdown button:hover {
            background-color: #5a8ba0;
        }

        .user-menu.active #user-dropdown {
            display: block;
        }

        .created-news {
            display: flex;
            flex-wrap: wrap; 
            justify-content: space-between; 
        }
        .news-item {
            flex: 0 1 calc(33.33% - 16px);
            box-sizing: border-box; 
            margin: 8px; 
            border: 1px solid #ccc;
            padding: 16px;
            border-radius: 8px;
            background-color: #f9f9f9;
        }
        .news-item h2 {
            margin: 0 0 8px;
            font-weight: bold; 
            font-size: 1.5rem; 
        }
        .news-item p {
            margin: 0 0 8px;
        }
        .news-content img {
            max-width: 100%;
            height: auto;
        }
        .view-more-btn {
            background-color: #497486; 
            color: white; 
            border: 2px solid #497486; 
            padding: 10px 20px; 
            border-radius: 5px; 
            cursor: pointer; 
            transition: background-color 0.3s, color 0.3s;
        }
        .view-more-btn:hover {
            background-color: white;
            color: #5a8ba0;
        }
        .modal {
            display: none; 
            position: fixed; 
            z-index: 1000; 
            left: 0;
            top: 0;
            width: 100%; 
            height: 100%; 
            overflow: auto; 
            background-color: rgb(0,0,0); 
            background-color: rgba(0,0,0,0.4); 
        }
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; 
            padding: 20px;
            border: 1px solid #888;
            width: 80%; 
        }
        .close-btn {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close-btn:hover,
        .close-btn:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body class="flex flex-col min-h-screen bg-[#B5E1D9] text-black">
    <header class=" flex flex-row items-center justify-between bg-gradient-to-br from-[#395C6b] to-[#64A0BA] text-white p-4 min-h-[60px] shadow-lg z-10">

        <nav class="desktop-nav container flex items-center justify-between w-screen h-[80px]">
            <div class="logo flex items-center">
                <a href="index.html">
                    <img src="../Images/Logo.png" class="max-w-[80px] transition-transform duration-300 hover:scale-110" alt="Principal Logo The Blue Whale">
                </a>
            </div>
            <div class="hidden md:block flex-grow">
                <div class="nav-links flex space-x-[80px] justify-end ml-[auto]">
                    <a href="#" class="text-white text-lg hover:underline">Historia</a>
                    <a href="porfolio.html" class="text-white text-lg hover:underline">Portfolio</a>
                    <a href="news.html" class="text-white text-lg hover:underline">Publicacions</a>
                    <a href="al-voltant-balena.html" class="text-white text-lg hover:underline">Al Voltant de la Balena</a>
                    <a href="admin.html" class="text-white text-lg hover:underline" id="edit-users-link-desktop" style="display:none;">Editar Usuaris</a>
                </div>
            </div>
            <div class="hidden md:block ml-[80px]">
                <a href="login.html">
                    <button class="flex bg-[#497486] text-white py-2 px-4 rounded-2xl text-lg transition-colors duration-300 hover:bg-[#79a2b4]" id="login-btn-desktop">Login</button>
                </a>
                <a href="#">
                    <button class="flex bg-[#497486] text-white py-2 px-4 rounded-2xl text-lg transition-colors duration-300 hover:bg-[#79a2b4]" id="logout-btn-desktop" style="display:none;">Logout</button>
                </a>
            </div>
        </nav> 

        <nav class="mobile-nav absolute top-[60px] left-0 right-0 bg-gradient-to-br from-[#395C6b] to-[#64A0BA] hidden">
            <div class="nav-links flex flex-col items-center space-y-4 py-4">
                <a href="#" class="text-white text-lg">Historia</a>
                <a href="porfolio.html" class="text-white text-lg">Portfolio</a>
                <a href="news.html" class="text-white text-lg">Publicacions</a>
                <a href="al-voltant-balena.html" class="text-white text-lg">Al Voltant de la Balena</a>
                <a href="admin.html" class="text-white text-lg hover:underline" id="edit-users-link-mobile" style="display:none;">Editar Usuaris</a>
                <a href="login.html">
                    <button class="bg-[#497486] text-white py-2 px-4 rounded-2xl text-lg transition-colors duration-300 hover:bg-[#79a2b4]" id="login-btn-mobile">
                        Login
                    </button>
                </a>
                <a href="#">
                    <button class="flex bg-[#497486] text-white py-2 px-4 rounded-2xl text-lg transition-colors duration-300 hover:bg-[#79a2b4]" id="logout-btn-mobile" style="display:none;">¨Logout</button>
                </a>
            </div>
        </nav>

        <div class="menu-icon block text-xl cursor-pointer transition-transform duration-300 hover:rotate-90">
            <i class="fas fa-bars block md:hidden" id="icon-menu"></i>
        </div>
    </header>
    
    <i class="fixed bottom-5 left-5 bg-gray-800 text-white px-4 py-2 rounded-lg shadow-lg hover:bg-gray-700 focus:ring-2 focus:ring-gray-500 fa-solid fa-universal-access" class="access-menu-button"></i>

    <div id="accessibility-menu" class="hidden fixed bottom-20 left-5 w-64 bg-white p-4 rounded-lg shadow-lg space-y-4 z-50">
        <h2 class="text-lg font-semibold">Opcions de Accecibilitat</h2>

        <div class="space-y-2">
            <button class="contrast-btn w-full bg-gray-200 py-2 rounded-md text-sm hover:bg-gray-300" data-contrast="grayscale">Escala de Grisos</button>
            <button class="contrast-btn w-full bg-gray-200 py-2 rounded-md text-sm hover:bg-gray-300" data-contrast="dark">Contrast Fosc</button>
            <button class="contrast-btn w-full bg-gray-200 py-2 rounded-md text-sm hover:bg-gray-300" data-contrast="light">contrast Clar</button>
            <button class="contrast-btn w-full bg-gray-200 py-2 rounded-md text-sm hover:bg-gray-300" data-contrast="high-saturation">Alta Saturacio</button>
            <button class="contrast-btn w-full bg-gray-200 py-2 rounded-md text-sm hover:bg-gray-300" data-contrast="low-saturation">Baixa Saturacio</button>
        </div>

        <div class="space-y-2">
            <label for="font-size" class="block text-sm font-medium">Mida de Lletra:</label>
            <input type="range" id="font-size" min="1" max="1.5" step="0.1" value="1" class="w-full">

            <label for="line-spacing" class="block text-sm font-medium">Interlineat:</label>
            <input type="range" id="line-spacing" min="1.73" max="2" step="0.1" value="1.73" class="w-full">

            <label for="word-spacing" class="block text-sm font-medium">Espai entre paraules:</label>
            <input type="range" id="word-spacing" min="0.1" max="1" step="0.1" value="0.1" class="w-full">

            <label for="letter-spacing" class="block text-sm font-medium">Espai entre lletres:</label>
            <input type="range" id="letter-spacing" min="0" max="0.5" step="0.1" value="0" class="w-full">
        </div>

        <button id="reset-btn" class="w-full bg-red-500 text-white py-2 rounded-md text-sm hover:bg-red-600">Netejar</button>
    </div>

    <h1 class="text-4xl font-bold p-4">NOVES ACTUALITATS</h1>

    <div id="edit-news-link" style="display:none;">
        <a href="editor.html" class="ml-4"><button class="bg-[#497486] w-[150px] rounded-lg p-[8px] text-white">Nova Publicació</button></a>
    </div>

    <div class="created-news"></div>
    <div id="news-modal" class="modal" style="display: none;">
        <div class="modal-content">
            <span class="close-btn" id="closeModal">&times;</span>
            <h2 id="modalTitle"></h2>
            <p id="modalAuthor"></p>
            <p id="modalDate"></p>
            <div id="modalContent"></div>
        </div>
    </div>

    <footer class="bg-gradient-to-br from-[#395C6b] to-[#64A0BA] text-white flex justify-end items-center p-4">
        <a href="#" class="text-white text-3xl mx-4 transition-colors duration-300 hover:text-[#79a2b4]"><i class="fab fa-instagram"></i></a>
        <a href="#" class="text-white text-3xl mx-4 transition-colors duration-300 hover:text-[#79a2b4]"><i class="fab fa-twitter"></i></a>
        <a href="#" class="text-white text-3xl mx-4 transition-colors duration-300 hover:text-[#79a2b4]"><i class="fab fa-facebook"></i></a>
    </footer>
    
    <script type="module" src="../js/script.js"></script>
    <script src="../js/accessibility.js"></script>
    <script type="module" src="../js/session.js"></script>
    <script type="module" src="../js/news.js"></script>
</body>
</html>