<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post editor</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="../css/editor.css">
</head>
<body>
    <header>
      <div class="logo">
          <a href="index.html"><img src="../Images/Logo.png" alt="Principal Logo The Blue Whale"></a>
      </div>

      <nav class="desktop-nav">
          <div class="nav-links">
              <a href="#">Historia</a>
              <a href="porfolio.html">Portfolio</a>
              <a href="news.html">Publicacions</a>
              <a href="al-voltant-balena.html">Al Voltant de la Balena</a>
              <a href="admin.html" id="edit-users-link-desktop" style="display:none;">Editar Usuaris</a>
          </div>
          <a href="login.html"><button id="login-btn-desktop">Login</button></a>
          <a href="#" id="logout-btn-desktop" style="display:none;"><button>Logout</button></a>
      </nav>

      <nav class="mobile-nav">
          <div class="nav-links">
              <a href="#">Historia</a>
              <a href="porfolio.html">Portfolio</a>
              <a href="news.html">Publicacions</a>
              <a href="al-voltant-balena.html">Al Voltant de la Balena</a>
              <a href="admin.html" id="edit-users-link-mobile" style="display:none;">Editar Usuaris</a>
              <a href="login.html"><button id="login-btn-mobile">Login</button></a>
              <a href="#" id="logout-btn-mobile" style="display:none;"><button>Logout</button></a>
          </div>
      </nav>

      <div class="menu-icon">
          <i class="fas fa-bars"></i>
      </div>
  </header>

  <i class="access-menu-button fa-solid fa-universal-access"></i>

  <div class="accessibility-menu">
    <h2>Opcions de Accecibilitat</h2>
    <button class="contrast-btn" data-contrast="grayscale">Escala de Grisos</button>
    <button class="contrast-btn" data-contrast="dark">Constrast Fosc</button>
    <button class="contrast-btn" data-contrast="light">Contrast Clar</button>
    <button class="contrast-btn" data-contrast="high-saturation">Saturacio Alta</button>
    <button class="contrast-btn" data-contrast="low-saturation">Saturacio Baixa</button>
    
    <div class="font-settings">
        <label for="font-size">Mida de Lletra:</label>
        <input type="range" id="font-size" min="1" max="1.5" step="0.1" value="1">
        
        <label for="line-spacing">Interlineat:</label>
        <input type="range" id="line-spacing" min="1.73" max="2" step="0.1" value="1">
        
        <label for="word-spacing">Espai entre paraules:</label>
        <input type="range" id="word-spacing" min="0.1" max="1" step="0.1" value="1">
        
        <label for="letter-spacing">Espai entre lletres:</label>
        <input type="range" id="letter-spacing" min="0" max="0.5" step="0.1" value="1">
    </div>

    <button class="reset-btn">Netejar</button>
</div>
    <h1>Editor de Noticies</h1>

    <a href="news.html"><i class="fas fa-arrow-left text-[#497486] hover:text-[#5a8ba0]"></i></a>

    <button id="add-row">Crear Noticia</button>
    <button id="save-config">Guardar Configuración / Publicar</button>
    <button id="load-config">Cargar Configuració</button>
    
    <div class="toolbox">
      <h3>Caixa d'eines</h3>
      <div class="tool" data-type="paragraph">Paragraf</div>
      <div class="tool" data-type="image">Imatge</div>
    </div>

    <div id="builder">
      <div class="row-container"></div>
    </div>

    <!-- Modal para mensajes -->
    <div id="message-modal" class="modal">
      <div class="modal-content">
        <span id="close-modal" class="close">&times;</span>
        <p id="modal-message-text"></p>
        <button id="modal-ok-btn">Acceptar</button>
      </div>
    </div>

    <!-- Modal de edición de párrafo -->
    <div id="edit-paragraph-modal" class="modal">
      <div class="modal-content">
        <span id="close-edit-modal" class="close">&times;</span>
        <h3>Editar text del párraf</h3>
        <textarea id="edit-paragraph-text" rows="4" cols="50"></textarea>
        <button id="save-paragraph-changes">Guardar canvis</button>
      </div>
    </div>

    <div id="editModal" class="modal" style="display: none;">
      <div class="modal-content">
        <span class="close-btn" id="closeModal">&times;</span>
        <h2>Editar Noticia</h2>
        <form id="editForm">
          <label for="editTitle">Títol:</label>
          <input type="text" id="editTitle" name="title" required />
      
          <label for="editContent">Contingut:</label>
          <textarea id="editContent" name="content" rows="4"></textarea>
      
          <label for="editImageInput">Canviar Imatge:</label>
          <input type="file" id="editImageInput" accept="image/*" onchange="loadImage(event)" />
          <img src="" alt="Imagen" id="editImagePreview" style="display: none;">                   
      
          <label for="editAuthor">Autor:</label>
          <input type="text" id="editAuthor" name="author" readonly />
      
          <label for="editCreationDate">Data de creació:</label>
          <input type="date" id="editCreationDate" name="creationDate" readonly />
          
          <button type="submit">Guardar canvis</button>
      </form>
      </div>
    </div>

    <div id="delete-modal" class="modal">
      <div class="modal-content">
        <p>¿Estás segur de que vols eliminar aquesta noticia?</p>
        <button id="confirm-delete">Sí, eliminar</button>
        <button id="cancel-delete">Cancelar</button>
      </div>
    </div>

    <footer>
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-facebook"></i></a>
    </footer>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/ui/1.14.1/jquery-ui.min.js" integrity="sha384-SStJQoPipVtHHnIgUfDI+jTAbSyU+HMbhwt2XRRNpLIRFg9VguopT6Y4+cdOlkqg" crossorigin="anonymous"></script>
  <script type="module" src="../js/editor.js"></script>
  <script type="module" src="../js/script.js"></script>
  <script src="../js/accessibility.js"></script>
  <script type="module" src="../js/session.js"></script>
</body>
</html>
