<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
    <title>Home Page</title>
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="../Images/Logo.png" alt="Principal Logo The Blue Whale"></a>
        </div>

        <nav class="desktop-nav">
            <div class="nav-links">
                <a href="#">Historia</a>
                <a href="porfolio.html">Portfolio</a>
                <a href="news.html">Publicacions</a>
                <a href="al-voltant-balena.html">Al Voltant de la Balena</a>
                <a href="admin.html" id="edit-users-link-desktop" style="display:none;">Editar Usuaris</a>
            </div>
            <a href="login.html"><button id="login-btn-desktop">Login</button></a>
            <a href="#" id="logout-btn-desktop" style="display:none;"><button>Logout</button></a>
        </nav>

        <nav class="mobile-nav">
            <div class="nav-links">
                <a href="#">Historia</a>
                <a href="porfolio.html">Portfolio</a>
                <a href="news.html">Publicacions</a>
                <a href="al-voltant-balena.html">Al Voltant de la Balena</a>
                <a href="admin.html" id="edit-users-link-mobile" style="display:none;">Editar Usuaris</a>
                <a href="login.html"><button id="login-btn-mobile">Login</button></a>
                <a href="#" id="logout-btn-mobile" style="display:none;"><button>Logout</button></a>
            </div>
        </nav>

        <div class="menu-icon">
            <i class="fas fa-bars"></i>
        </div>
    </header>

    <i class="access-menu-button fa-solid fa-universal-access"></i>

    <div class="accessibility-menu">
        <h2>Opcions de Accecibilitat</h2>
        <button class="contrast-btn" data-contrast="grayscale">Escala de Grisos</button>
        <button class="contrast-btn" data-contrast="dark">Constrast Fosc</button>
        <button class="contrast-btn" data-contrast="light">Contrast Clar</button>
        <button class="contrast-btn" data-contrast="high-saturation">Saturacio Alta</button>
        <button class="contrast-btn" data-contrast="low-saturation">Saturacio Baixa</button>
        
        <div class="font-settings">
            <label for="font-size">Mida de Lletra:</label>
            <input type="range" id="font-size" min="1" max="1.5" step="0.1" value="1">
            
            <label for="line-spacing">Interlineat:</label>
            <input type="range" id="line-spacing" min="1.73" max="2" step="0.1" value="1">
            
            <label for="word-spacing">Espai entre paraules:</label>
            <input type="range" id="word-spacing" min="0.1" max="1" step="0.1" value="1">
            
            <label for="letter-spacing">Espai entre lletres:</label>
            <input type="range" id="letter-spacing" min="0" max="0.5" step="0.1" value="1">
        </div>

        <button class="reset-btn">Netejar</button>
    </div>

    <main>
        <section class="container">
            <iframe title="Blue whale skeleton 3D model - Sketchfab" class="c-viewer__iframe" src="https://sketchfab.com/models/8502dbef80ed4aa688c13c90cb14de73/embed?autostart=1&amp;internal=1&amp;tracking=0&amp;ui_ar=0&amp;ui_infos=0&amp;ui_snapshots=1&amp;ui_stop=0&amp;ui_theatre=1&amp;ui_watermark=0" id="api-frame" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking="true" execution-while-out-of-viewport="true" execution-while-not-rendered="true" web-share="true"></iframe>
            <article class="content">
                <h1>BALENA BLAVA</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non magnam 
                    voluptatem similique tempora quos earum rem distinctio obcaecati 
                    accusamus, id, quasi dicta nam. Praesentium laudantium dignissimos 
                    enim totam accusamus cum. Lorem ipsum dolor sit amet, consectetur 
                    adipisicing elit. Non magnam voluptatem similique tempora quos earum 
                    rem distinctio obcaecati accusamus, id, quasi dicta nam. Praesentium 
                    laudantium dignissimos enim totam accusamus cum. Lorem ipsum dolor sit 
                    amet, consectetur adipisicing elit. Non magnam voluptatem similique 
                    tempora quos earum rem distinctio obcaecati accusamus, id, quasi dicta 
                    nam. Praesentium laudantium dignissimos enim totam accusamus cum.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non magnam 
                    voluptatem similique tempora quos earum rem distinctio obcaecati 
                    accusamus, id, quasi dicta nam. Praesentium laudantium dignissimos 
                    enim totam accusamus cum. Lorem ipsum dolor sit amet, consectetur 
                    adipisicing elit. Non magnam voluptatem similique tempora quos earum 
                    rem distinctio obcaecati accusamus, id, quasi dicta nam. Praesentium 
                    laudantium dignissimos enim totam accusamus cum. Lorem ipsum dolor sit 
                    amet, consectetur adipisicing elit. Non magnam voluptatem similique 
                    tempora quos earum rem distinctio obcaecati accusamus, id, quasi dicta 
                    nam. Praesentium laudantium dignissimos enim totam accusamus cum.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non magnam 
                    voluptatem similique tempora quos earum rem distinctio obcaecati 
                    accusamus, id, quasi dicta nam. Praesentium laudantium dignissimos 
                    enim totam accusamus cum. Lorem ipsum dolor sit amet, consectetur 
                    adipisicing elit. Non magnam voluptatem similique tempora quos earum 
                    rem distinctio obcaecati accusamus, id, quasi dicta nam.
                </p>
            </article>
        </section>
    </main>
    
    <footer>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-facebook"></i></a>
    </footer>

    <script type="module" src="../js/script.js"></script>
    <script src="../js/accessibility.js"></script>
    <script type="module" src="../js/session.js"></script>
</body>
</html>
