<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/login.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Login Page</title>
</head>
<body>
    <div class="accessibility-menu">
        <h2>Opcions de Accecibilitat</h2>
        <button class="contrast-btn" data-contrast="grayscale">Escala de Grisos</button>
        <button class="contrast-btn" data-contrast="dark">Constrast Fosc</button>
        <button class="contrast-btn" data-contrast="light">Contrast Clar</button>
        <button class="contrast-btn" data-contrast="high-saturation">Saturacio Alta</button>
        <button class="contrast-btn" data-contrast="low-saturation">Saturacio Baixa</button>
        
        <div class="font-settings">
            <label for="font-size">Mida de Lletra:</label>
            <input type="range" id="font-size" min="1" max="1.5" step="0.1" value="1">
            
            <label for="line-spacing">Interlineat:</label>
            <input type="range" id="line-spacing" min="1.73" max="2" step="0.1" value="1">
            
            <label for="word-spacing">Espai entre paraules:</label>
            <input type="range" id="word-spacing" min="0.1" max="1" step="0.1" value="1">
            
            <label for="letter-spacing">Espai entre lletres:</label>
            <input type="range" id="letter-spacing" min="0" max="0.5" step="0.1" value="1">
        </div>

        <button class="reset-btn">Netejar</button>
    </div>

    <div class="container">
        <div class="image-background"></div>
        <div class="form-container">
            <a href="index.html" class="back-button"><i class="fas fa-arrow-left"></i></a>
            <div class="profile-icon">
                <i class="fas fa-user"></i>
            </div>
            <form id="login-form" onsubmit="return validateLoginForm(event)">
                <div class="input-container">
                    <label for="email">Email</label>
                    <i class="fas fa-envelope"></i>
                    <input type="email" id="email" aria-label="Email" placeholder="Email" autocomplete="email" required>
                </div>
                <div class="input-container">
                    <label for="password">Contrasenya</label>
                    <i class="fas fa-lock"></i>
                    <input type="password" id="password" aria-label="Password" placeholder="Password" required>
                </div>
                <button type="submit">Login</button>
                <p id="error-message" style="color: red; display: none;">Email o contrasenya incorrectes.</p>
            </form>
            <i class="access-menu-button fa-solid fa-universal-access"></i>
        </div>
    </div>

    <script type="module" src="../js/script.js"></script>
    <script type="module" src="../js/validation.js"></script>
    <script src="../js/accessibility.js"></script>
    <script type="module" src="../js/admin.js"></script>
</body>
</html>