<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/modify-users.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Modify Users</title>
</head>
<body>
    <div class="accessibility-menu">
        <h2>Opcions de Accecibilitat</h2>
        <button class="contrast-btn" data-contrast="grayscale">Escala de Grisos</button>
        <button class="contrast-btn" data-contrast="dark">Constrast Fosc</button>
        <button class="contrast-btn" data-contrast="light">Contrast Clar</button>
        <button class="contrast-btn" data-contrast="high-saturation">Saturacio Alta</button>
        <button class="contrast-btn" data-contrast="low-saturation">Saturacio Baixa</button>
        
        <div class="font-settings">
            <label for="font-size">Mida de Lletra:</label>
            <input type="range" id="font-size" min="1" max="1.5" step="0.1" value="1">
            
            <label for="line-spacing">Interlineat:</label>
            <input type="range" id="line-spacing" min="1.73" max="2" step="0.1" value="1">
            
            <label for="word-spacing">Espai entre paraules:</label>
            <input type="range" id="word-spacing" min="0.1" max="1" step="0.1" value="1">
            
            <label for="letter-spacing">Espai entre lletres:</label>
            <input type="range" id="letter-spacing" min="0" max="0.5" step="0.1" value="1">
        </div>

        <button class="reset-btn">Netejar</button>
    </div>
    
    <script type="module" src="../js/validation.js"></script>
    <script src="../js/accessibility.js"></script>
    <script type="module" src="../js/modify-users.js"></script>
</body>
</html>

